* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-main-color: #F9FAFF;
    --bg-sec-color: #FFFFFF;
    --bg-third-color: #25282B;
    --font-main-color: #25282B;
    --font-sec-color: #828282;
    --font-third-color: #9A9FA8;
    --main-color: #FDC435;
}

/* .section-p1 {
    
} */

/* header */
.header {
    display: flex;
    align-items: center;
    max-width: 1300px;
    justify-content: space-between;
    margin: 10px auto;
    position: relative;
    width: 100%;
}

.h-title {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 900;
    font-size: 1.1rem;
    line-height: 50px;
    color: var(--font-main-color);
}

.h-title:hover {
    transform: scale(1.2);
}

.navbar {
    position: relative;
}

.navbar a {
    position: relative;
    padding: 5px;
    margin-left: 20px;
    font-family: 'Rateway', sans-serif;
    font-size: 1rem;
    color: var(--font-main-color);
    font-weight: 550;
    transition: color 0.3s ease; /* Add transition for smooth color change */
}

.navbar a:hover {
    color: #ff6600; /* Change text color on hover */
    font-size: 1.2rem;
    font-weight: 600;
}

.navbar a.active {
    color: #ff6600; /* Set active link color */
}

.navbar a.active::after {
    content: ''; /* Add an empty content to create the underline */
    position: absolute;
    left: 0; /* Start the underline from the left */
    bottom: -2px; /* Position the underline below the text */
    width: 100%; /* Initially, set the width to cover the entire width of the link */
    height: 2px; /* Set the height of the underline */
    background-color: #ff6600; /* Set the color of the underline */
    transition: transform 0.3s ease; /* Add transition for smooth animation */
    transform-origin: left; /* Set the transform origin to the left */
    transform: scaleX(1); /* Initially, scale the underline to 1 to show it */
}

.navbar a.active:hover::after {
    transform: scaleX(1);
    animation: underlineAnimation 2s infinite;
}

@keyframes underlineAnimation {
    0% {
        width: 0; /* At the start, set the width to 0 */
    }
    25%{
        width: 0%
    }
    50% {
        width: 100%; /* At the midpoint of the animation, set the width to 100% */
    }
    75%{
        width: 0%
    }
    100% {
        width: 0; /* At the end, set the width back to 0 */
    }
}



/* body */
body {
    background: #f9faff;
}


#hero-image-wrapper {
    top: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

#hero-image {
    width: 100%;
    /* Ensure the image takes the full width of its container */
    height: auto;
    /* Maintain aspect ratio */
    /* Limit the maximum height of the image to 80% of the viewport height */
    background-repeat: no-repeat;
    background-size: cover;
}

/* hero section */
#hero-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1300px;
    margin: 10px auto;
    position: relative;
}

.hero-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    padding-right: 20px;
    max-width: 400px;
    margin: 20px 0;
}

.smalltext {
    margin: 1rem 0;
}

.smalltext span {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
    font-family: 'nunito', sans-serif;
}

h1 {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 800;
    font-size: 3rem;
}

.subheadline {
    margin: 20px 0;
    font-family: 'Nunito', sans-serif;
    color: var(--font-sec-color);
    font-size: 1.1rem;
}

#project-button {
    border: 3px solid var(--main-color);
    border-radius: .4rem;
    background: var(--main-color);
    padding: 7.7px 20px;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: .9rem;
    color: var(--font-main-color);
    text-align: center;
    font-weight: 600;
    width: auto;
    transition: transform 0.3s ease;
}

#linkedin-button {
    border: 3px solid black;
    border-radius: .4rem;
    background: #fff;
    padding: 7.7px 20px;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: .9rem;
    color: var(--font-main-color);
    text-align: center;
    font-weight: 600;
    width: auto;
    transition: transform 0.3s ease;
}

#project-button:hover {
    border: 3px solid var(--font-main-color);
    background: var(--font-main-color);
    color: var(--main-color);
}

#linkedin-button:hover {
    background: var(--font-main-color);
    color: #fff;
}


/* about section */
#hero-section .about-text{
    padding: 2rem 8%;
    margin: auto;
}

#hero-section h2{
    padding: 0;
    margin: 10px auto;
    margin-top: 5rem;
}

#hero-section .about-description{
    margin: 50px 0;
    width: 80%;
    font-family: 'nunito', sans-serif;
    font-size: 1.4rem;
    color: var(--font-third-color);
}

#hero-section .about-img{
    margin-top: 2rem;
}


/* Project section */
#project-section {
    max-width: 1000px;
    margin: 20rem auto;
    text-align: center;
}

/* h2 styling */
h2 {
    display: inline-block;
    margin: 4rem;
    color: var(--font-main-color);
    font-weight: 800;
    font-size: 2.3rem;
    font-family: 'Playfair Display', sans-serif;
}

h2 span {
    position: relative;
}

h2 span:after {
    position: absolute;
    height: 3.5px;
    margin: 0 auto;
    content: '';
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--main-color);
    bottom: -10px;
}

.project-card {
    position: relative;
    display: flex;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    border-radius: 30px;
    overflow: hidden;
    max-height: 500px;
    margin-bottom: 5rem;
}

.project-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 50px;
    margin: auto auto;
    width: 50%;
}

.project-title h3 {
    left: 0;
    margin: 35px auto;
    font-family: 'Playfair Display', sans-serif;
    font-size: 3rem;
}

.project-description {
    width: 100%;
    left: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
    color: var(--font-sec-color);
}

.view-project-btn {
    margin: 30px auto;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    background: #FFFFFF;
}

.view-project-btn:hover {
    cursor: pointer;
    color: #fff;
    background: black;
    box-shadow: 0 4px 8px 0 rgba(102, 102, 102, 0.1);
}

.project-img {
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-size: cover;
    /* border-top-right-radius: 30px; */
    border-bottom-right-radius: 30px;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.project-card:hover .project-img {
    transform: scale(1.03);
}

/* Contact Section*/
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin:    10rem auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
}

.contact-form #name,
#email {
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 3px;
    padding: 10px;
    margin: 0 auto;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

.contact-form .contact-label {
    margin-top: 10p;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

.contact-form #message {
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 3px;
    padding: 10px;
    margin: 0 auto;
    resize: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

.contact-form .submit-btn {
    background-color: #ffcf57;
    /* Background color */
    border: none;
    /* Remove border */
    color: var(--font-main-color);
    /* Text color */
    font-weight: 600;
    padding: 10px 20px;
    /* Padding */
    text-align: center;
    /* Center align text */
    text-decoration: none;
    /* Remove underline */
    display: inline-block;
    /* Display as inline block */
    font-size: 16px;
    /* Font size */
    margin: 20px 2px;
    /* Margin */
    cursor: pointer;
    /* Cursor style */
    border-radius: 4px;
    /* Border radius */
    transition: background-color 0.3s ease;
    right: 0;
    margin-left: auto;
    font-family: 'Roboto', sans-serif;
}


.contact-form .submit-btn:hover {
    background-color: var(--main-color);
}

/* footer */
.footer {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#socialmedia-btn {
    margin: 20px;
}

#socialmedia-btn ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    transition: transform 0.3s ease;
}

#socialmedia-btn ul a {
    display: inline-block;
    /* Display buttons in a row */
    margin-right: 10px;
    /* Adjust spacing between buttons */
}

#socialmedia-btn ul a i {
    font-size: 3.1rem;
    /* Adjust icon size */
    color: #333;
    /* Change icon color */
}

#socialmedia-btn ul a i:hover {
    color: #ff6600;
    /* Change icon color on hover */
}

.copyright {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--font-third-color);
    font-family: 'Nunito', sans-serif;
}

.footer-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    /* Hide the extra part and maintain aspect ratio */
}


@media (max-width: 1200px) {
    html {
        font-size: 180%;
    }
    .section-p1 {
        /* max-width: 900px; */
        padding: 2rem 4%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: auto;
        width: 100%;
        margin: 10rem auto;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 1.2rem;
    }

    .section-p1 {
        /* max-width: 900px; */
        padding: 1rem 4%;
    }

    #hero-image {
        max-height: 400px;
        height: auto;
        z-index: -1;
        width: 100%;
        overflow: hidden;
        margin-bottom: 2rem;
    }

    .hero-text {
        width: 100%;
        max-width: 600px;
    }

    #project-section {
        max-width: 800px;
        margin: 10rem auto;
    }

    .project-img {
        display: flex;
        justify-content: center; /* Horizontally center the image */
        align-items: center; /* Vertically center the image */
        height: 100%; /* Ensure the image takes the full height of its container */
        width: 50%; /* Take up 50% of the container's width */
        background-size: cover; /* Ensure the image covers the entire container */
        overflow: hidden; /* Hide any overflow from the image */
    }

    .contact {
        max-width: 750px;
        margin: 10rem auto;
    }
}

@media (max-width:799px) {
    .section-p1 {
        padding: 1rem 4%;
    }
    
    #hero-image {
        height: auto;
        z-index: -1;
        width: 100%; /* Set the width to 100% to ensure responsiveness */
        max-height: 300px; /* Set a maximum height to prevent it from becoming too tall */
        overflow: hidden; /* Hide any overflow to ensure the image stays within the container */
        margin-bottom: 2rem;
    }

    #project-section {
        max-width: 800px;
        margin: 5rem auto;
    }

    .project-card {
        position: relative;
        display: flex;
        margin: 0 auto; /* Center the card horizontally */
        max-width: 800px; /* Set a maximum width */
        width: 90%; /* Adjust width to fit the container */
        margin-bottom: 2rem; /* Add spacing between cards */
    }
    
    .project-text {
        padding: 20px; /* Adjust padding for better spacing */
        width: 100%; /* Ensure text content takes full width */
    }
    
    .project-title h3 {
        margin: 20px 0; /* Adjust margin for spacing */
        font-size: 2rem; /* Decrease font size for better fit */
    }
    
    .project-description {
        font-size: 16px; /* Decrease font size for better fit */
    }
    
    .view-project-btn {
        align-self: center; /* Center the button horizontally */
        margin-top: 20px; /* Add spacing between button and text */
        padding: 10px 20px;
        font-size: 16px; /* Decrease font size for better fit */
    }
    
    .project-img {
        width: 100%; /* Ensure the image takes full width */
        height: auto; /* Allow the height to adjust proportionally based on the width */
        border-radius: 30px 30px 0 0; /* Adjust border radius to match the card */
    }
    

    /* about section */
    #hero-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 1300px;
        margin: 10px auto;
        position: relative;
        padding: 2px 4%;
    }
}

@media (max-width:477px) {
    html {
        font-size:12px;
    }
    .section-p1 {
        padding: 1rem;
    }
    .navbar a {
        padding: 8px;
    }
    #hero-image-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        width: 80%; /* Set the width to 100% to ensure responsiveness */
        max-height: 140px; /* Set a maximum height to prevent it from becoming too tall */
        overflow: hidden; /* Hide any overflow to ensure the image stays within the container */
        margin-bottom: 2rem; /* Adjust margin for spacing */
    }
    
    #hero-image {
        width: 100%; /* Set the width to 100% to fill the container */
        height: auto; /* Allow the height to adjust proportionally based on the width */
        object-fit: cover; /* Ensure the image covers the entire container */
    }
 
    #project-section {
        max-width: 300px;
        margin: 5rem auto;
    }

    .project-card {
        position: relative;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        border-radius: 15px; /* Reduce border-radius for smaller cards */
        overflow: hidden;
        max-width: 300px; /* Set maximum width for responsiveness */
        margin: auto; /* Center the card */
        margin-bottom: 2rem; /* Adjust margin for smaller spacing */
    }
    
    .project-card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .project-text {
        padding: 20px; /* Adjust padding for smaller spacing */
        width: 100%; /* Take up full width */
    }
    
    .project-title h3 {
        margin: 20px 0; /* Adjust margin for smaller spacing */
        font-size: 2rem; /* Decrease font size for smaller screens */
    }
    
    .project-description {
        font-size: 14px; /* Decrease font size for smaller screens */
    }
    
    .view-project-btn {
        margin-top: 15px; /* Align button to the bottom of the card */
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 15px; /* Reduce border-radius for smaller buttons */
        font-size: 14px; /* Decrease font size for smaller screens */
    }
    
    .project-img {
        width: 100%; /* Take up full width */
        height: 200px; /* Set a fixed height for the image */
        border-radius: 15px 15px 0 0; /* Adjust border radius for smaller cards */
        overflow: hidden;
    }
    
    .project-card:hover .project-img {
        transform: scale(1.03);
    }
    
    .contact {
        width: 100%;
        margin: auto;
    }
}